{
	"compilerOptions": {
		"module": "ESNext",
		"isolatedModules": true,
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"emitDeclarationOnly": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["node", "vite/client"]
	},
	"extends": "@tsconfig/recommended/tsconfig.json",
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended",
	"include": ["./src"],
	"exclude": ["node_modules"]
}
